# Editor2D

./: .gitignore  README.md
Editor2D/: Pipeline_TaskExecutor.drawio
Editor2D/backend/: .gitignore  pom.xml
Editor2D/backend/src/main/java/ch/supsi/editor2d/backend/: MainController.java
Editor2D/backend/src/main/java/ch/supsi/editor2d/controller/: MainController.java
Editor2D/backend/src/main/java/ch/supsi/editor2d/model/: FlipFilter.java  GrayscaleFilter.java  MatrixFilter.java  PredefinedMatrixFilter.java  SepiaFilter.java  VariableMatrixFilter.java
Editor2D/backend/src/main/java/ch/supsi/editor2d/service/: Applicable.java  FilterApplicator.java  FlipFilterApplicator.java  MatrixMultiplier.java
Editor2D/backend/src/main/java/controller/: MainController.java
Editor2D/backend/src/main/test/ch/supsi/editor2d/service/: FlipFilterApplicatorTest.java  MatrixMultiplierTest.java
Editor2D/backend/src/test/resources/: testPBMMalformedBody.pbm
Editor2D/backend/src/test/resources/PBM/: testPBMOk.pbm  testPBMWrongMagicNumber.pbm
Editor2D/backend/src/test/resources/PGM/: testPGMMalformedBody.pgm  testPGMOk.pgm
Editor2D/frontend/: pom.xml
Editor2D/frontend/src/main/resources/view/: imageView.fxml  mainView.fxml
backend/: pom.xml
backend/src/main/java/ch/supsi/editor2d/backend/controller/: HelloBackendController.java  IImageController.java  ImageController.java
backend/src/main/java/ch/supsi/editor2d/backend/exception/: FileReadingException.java  FileWritingException.java  FilterApplyException.java  IndexPipelineException.java  PipelineException.java
backend/src/main/java/ch/supsi/editor2d/backend/helper/: ColorInterpolation.java  FilterPipeline.java  MatrixMultiplier.java
backend/src/main/java/ch/supsi/editor2d/backend/model/: ColorWrapper.java  ImagePPM.java  ImageWrapper.java
backend/src/main/java/ch/supsi/editor2d/backend/objectPresentation/: FilterPresentable.java  Presentable.java
backend/src/main/java/ch/supsi/editor2d/backend/repository/: ImageRepositoryHandler.java  ImageRepositoryPBMHandler.java  ImageRepositoryPGMHandler.java  ImageRepositoryPPMHandler.java
backend/src/main/java/ch/supsi/editor2d/backend/service/: IImageService.java  ImageService.java
backend/src/test/resources/PGM/: testPGMOk.pgm  testPGMWrongMagicNumber.pgm
backend/src/test/resources/PPM/: testPPMMalformedBody.ppm  testPPMOk.ppm  testPPMWrongMagicNumber.ppm
backend/src/test/resources/utils/: buffered_reader_values.txt
frontend/: pom.xml
frontend/src/main/java/ch/supsi/editor2d/frontend/cli/: MainCLI.java
frontend/src/main/java/ch/supsi/editor2d/frontend/exception/: ImageNotLoadedException.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/alert/: ErrorAlert.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/command/: AboutCommand.java  AbstractCommand.java  AbstractCommandParam.java  AddFilterCommand.java  CancelCommand.java  Command.java  CommandParam.java  ExitCommand.java  ExportImageCommand.java  ExportPageCommand.java  FilterReceiver.java  OkCommand.java  OpenFileCommand.java  Receiver.java  RedoCommand.java  RemoveFilterCommand.java  RunPipelineCommand.java  UndoCommand.java  ZoomInCommand.java  ZoomOutCommand.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/controller/: AbstractFXMLController.java  CellViewController.java  ExportViewController.java  FilterCell.java  FilterCellViewController.java  FiltersSelectionViewController.java  ImageViewController.java  MainViewController.java  PipelineCell.java  PipelineCellViewController.java  PipelineViewController.java  Start.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/event/: AbstractEvent.java  AddedFilterEvent.java  FileDropEvent.java  FileExportEvent.java  FileOpenEvent.java  ImageLoadedEvent.java  ImageUpdatedEvent.java  RedoneEvent.java  RemovedFilterEvent.java  UndoneEvent.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/event/util/: FileExport.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/handler/: AboutHandler.java  AddFilterHandler.java  CancelHandler.java  ExitHandler.java  ExportHandler.java  Handler.java  Observable.java  OkHandler.java  OpenFileHandler.java  RemoveFilterHandler.java  RunPipelineHandler.java  UndoRedoHandler.java  ZoomInHandler.java  ZoomOutHandler.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/memento/: Memento.java  MementoCaretaker.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/model/: AboutHandler.java  AddFilterHandler.java  CancelHandler.java  DataModel.java  ExitHandler.java  FileExport.java  FilterCell.java  Handler.java  Observable.java  ObservableTaskList.java  OkHandler.java  OpenFileHandler.java  PipelineCell.java  RemoveFilterHandler.java  RunPipelineHandler.java  UndoRedoHandler.java  ZoomInHandler.java  ZoomOutHandler.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/mycontroller/: AbstractController.java  ExitDialogReceiver.java  ToolbarMediator.java  UndoRedoReceiver.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/receiver/: AboutReceiver.java  AbstractController.java  AbstractReceiver.java  AddFilterReceiver.java  ExitDialogReceiver.java  ExitReceiver.java  ExportReceiver.java  OpenFileReceiver.java  RemoveFilterReceiver.java  RunPipelineReceiver.java  SelectableFiltersMediator.java  ToolbarMediator.java  UndoRedoReceiver.java  ZoomInReceiver.java  ZoomOutReceiver.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/receiver/mediator/: MementoShortcutMediator.java  RunPipelineMediator.java  SelectableFiltersMediator.java  ToolbarMediator.java  ZoomMediator.java  ZoomShortcutMediator.java
frontend/src/main/java/ch/supsi/editor2d/frontend/gui/util/: UIToolkit.java
frontend/src/main/resources/view/: aboutView.fxml  cellView.fxml  exitView.fxml  exportDialogView.fxml  exportView.fxml  filterCellView.fxml  filtersListView.fxml  imageView.fxml  mainView.fxml  pipelineCellView.fxml  pipelineStyle.css  pipelineView.fxml
frontend/src/test/java/ch/supsi/editor2d/frontend/gui/: MainGuiTest.java
(+117 files in other folders)
