<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane fx:id="scrollPane" accessibleRole="PARENT" focusTraversable="false" pannable="true" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.editor2d.frontend.gui.controller.ImageViewController">
   <content>
      <AnchorPane fx:id="imageContainer" prefHeight="250.0" prefWidth="400.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
