<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="550.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.editor2d.frontend.gui.controller.MainViewController">
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <top>
              <Pane style="-fx-background-color: lightblue; -fx-max-height: 50px;" BorderPane.alignment="CENTER">
                  <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editor 2D">
                      <font>
                          <Font name="Arial Bold" size="24.0" />
                      </font>
                  </Text>
              </Pane>
          </top>
          <right>
            <AnchorPane fx:id="pipelinePane" prefWidth="300.0" BorderPane.alignment="CENTER" />
          </right>
         <center>
            <BorderPane fx:id="mainWindow" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane fx:id="imagePane" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="BOTTOM_RIGHT">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                             <Button fx:id="zoomInButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Ctrl+'+'" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/zoomIn.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                             <Button fx:id="zoomOutButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Ctrl+'-'" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/zoomOut.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </center>
         <left>
            <AnchorPane fx:id="filtersListPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu fx:id="fileMenu" text="File">
               <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
               <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export image" />
               <MenuItem fx:id="exitMenuItem" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem fx:id="runPipelineMenuItem" mnemonicParsing="false" text="Run pipeline" />
               <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo Ctrl+Z" />
               <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo Ctrl+Y" />
           </Menu>
           <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
               <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
