<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.supsi.editor2d.frontend.gui.controller.PipelineViewController">
   <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <AnchorPane maxHeight="50.0" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #ffd7b5;"
                     BorderPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Pipeline" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial Bold" size="18.0"/>
               </font>
            </Label>
         </AnchorPane>
      </top>
      <AnchorPane prefHeight="550.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <ListView id="listView" fx:id="filterPipelineList" prefHeight="373.0" prefWidth="300.0"
                   style="-fx-background-color: white;" stylesheets="@pipelineStyle.css"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
      </AnchorPane>
   </BorderPane>
</AnchorPane>
